# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "5333589359:AAG2pPdG-ooXDaBhxbLVGaIougNEGnRSbSk"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID =11844393
API_HASH = "cc29802322d72acc4215f8784e1f3891"
OWNER_ID =5167042168
AUTH_CHANNEL = "-1001675714822" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "kuntul"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "1957151000"

FINISHED_PROGRESS_STR = "✿"
UN_FINISHED_PROGRESS_STR = "❀"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "l"
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "st"
CLEAR_THUMBNAIL = "ct"
GET_SIZE_G = ""
